{
	"IsDeferredShared": true,
	"Folder": "ZSharp/Engine",
	"Authors": "Lin7Han",
	"Company": "ZeroGames",
	"AssemblyVersion": "0.2.0",
	"FileVersion": "0.2.0",
	"NeutralLanguage": "zh",
	"ProjectReferences":
	[
		"ZeroGames.ZSharp.Core",
		"ZeroGames.ZSharp.Core.UnrealEngine",
		"ZeroGames.ZSharp.Emit"
	],
	"ExternalReferences":
	[
		"../../../Precompiled/ForwardShared/Mono.Cecil.dll"
	],
	"Usings":
	[
		"ZeroGames.ZSharp.Core",
		"ZeroGames.ZSharp.Core.UnrealEngine",
		"ZeroGames.ZSharp.Core.UnrealEngine.Specifier",
		"ZeroGames.ZSharp.Emit.Specifier"
	]
}


