{
	"Folder": "ZSharp/Core",
	"Authors": "Lin7Han",
	"Company": "ZeroGames",
	"AssemblyVersion": "1.0.0",
	"FileVersion": "1.0.0",
	"NeutralLanguage": "zh",
	"OutputDir": "$(ZSharpPluginDir)/Managed",
	"ExternalReferences":
	[
		{
    		"Name": "ZeroGames.Extensions",
    		"Path": "$(ZSharpPluginDir)/Managed/ForwardShared/ZeroGames.Extensions.dll"
    	},
		{
			"Name": "Mono.Cecil",
			"Path": "$(ZSharpPluginDir)/Managed/ForwardShared/Mono.Cecil.dll"
		}
	],
	"PublicUsings":
	[
		"ZeroGames.ZSharp.Core"
	]
}


