# ZSharp

./: .gitignore  README.md  ZSharp.uplugin
Source/Managed/ZeroGames.ZSharp/: Entry.cs  Logger.cs  ZeroGames.ZSharp.csproj
Source/Managed/ZeroGames.ZSharp.Core/: DllEntry.cs  Entry.cs  GlobalUsings.cs  Logger.cs  UnrealEngineStatics.cs  WeakReferenceMonitor.cs  ZeroGames.ZSharp.Core.csproj  ZeroGames.ZSharp.Core.json  ZeroGames.ZSharp.Core.zsproj  __DllEntry.cs
Source/Managed/ZeroGames.ZSharp.Core/ALC/: CommonDllMainArgs.cs  DllMainStatics.cs  SlimAssemblyLoadContext.cs
Source/Managed/ZeroGames.ZSharp.Core/Interop/: AssemblyLoadContext_Interop.cs  Assembly_Interop.cs  CLR_Interop.cs  Clr_Interop.cs  CommonDllMainArgs.cs  ConjugateHandle.cs  GCHandle_Interop.cs  IConjugate.cs  IConjugateEx.cs  IGCHandle.cs  InteropProxy.cs  InteropString.cs  InteropString_Interop.cs  MasterAssemblyLoadContext.cs  MasterAssemblyLoadContext_Interop.cs  MethodInfo_Interop.cs  SlimAssemblyLoadContext.cs  SlimAssemblyLoadContext_Interop.cs  Type_Interop.cs  UE_Interop.cs  UnrealEngine_Interop.cs  ZCallBuffer.cs  ZCallHandle.cs  ZSharpAssemblyLoadContextBase.cs
Source/Managed/ZeroGames.ZSharp.Core/Source/: DllEntry.cs  ExplicitLifecycleExpiredRegistration.cs  IExplicitLifecycle.cs  Logger.cs  Uncaught.cs  ZSharpSynchronizationContext.cs
Source/Managed/ZeroGames.ZSharp.Core/Source/ALC/: AlcUnloadedException.cs  AssemblyResolverAttribute.cs  CommonMethodArgs.cs  DllEntryAttribute.cs  DllMainAttribute.cs  DllMainStatics.cs  ErrorCodes.cs  IAssemblyResolver.cs  IMasterAssemblyLoadContext.cs  ISlimAssemblyLoadContext.cs  IZSharpAssemblyLoadContext.cs  MasterAlcUnloadingRegistration.cs  MasterAssemblyLoadContext.cs  RuntimeTypeLocator.cs  RuntimeTypeUri.cs  SlimAssemblyLoadContext.cs  ZSharpAssemblyLoadContextBase.cs
Source/Managed/ZeroGames.ZSharp.Core/Source/Assertion/: Assertion.Ensure.cs  Assertion.Throw.cs  Assertion.Verify.cs  AssertionMacros.cs
Source/Managed/ZeroGames.ZSharp.Core/Source/Conjugate/: ConjugateHandle.cs  ConjugateKeyAttribute.cs  ConjugateRegistryIdAttribute.cs  IConjugate.cs  IConjugateEx.cs
Source/Managed/ZeroGames.ZSharp.Core/Source/Interop/: Assembly_Interop.cs  Core_Interop.cs  IGCHandle.cs  InteropBindingHelper.cs  InteropRuntimeTypeHandle.cs  InteropRuntimeTypeLocator.cs  InteropRuntimeTypeUri.cs  InteropString.cs  InteropStringArray.cs  MasterAssemblyLoadContext_Interop.cs  MethodInfo_Interop.cs  SlimAssemblyLoadContext_Interop.cs
Source/Managed/ZeroGames.ZSharp.Core/Source/Lifecycle/: ExplicitLifecycleExpiredRegistration.cs  IExplicitLifecycle.cs
Source/Managed/ZeroGames.ZSharp.Core/Source/Misc/: CoreGlobals.cs  CoreSettings.cs  Thrower.cs
Source/Managed/ZeroGames.ZSharp.Core/Source/System/: CallerColumnNumberAttribute.cs  ICloneable.cs  ISliceable.cs
Source/Managed/ZeroGames.ZSharp.Core/Source/ZCall/: ConjugateHandle.cs  DynamicZCall.cs  IConjugate.cs  IConjugateEx.cs  IZCallAttribute.cs  IZCallDispatcher.cs  IZCallResolver.cs  ZCallAttribute.cs  ZCallBuffer.cs  ZCallDispatcher_Delegate.cs  ZCallDispatcher_Method.cs  ZCallDispatcher_Property.cs  (+4 more)
Source/Managed/ZeroGames.ZSharp.GlueGenerator/: DllEntry.cs  ZeroGames.ZSharp.GlueGenerator.csproj  ZeroGames.ZSharp.GlueGenerator.zsproj  __DllEntry.cs
Source/Managed/ZeroGames.ZSharp.Test/: DllEntry.cs  ZeroGames.ZSharp.Test.csproj  ZeroGames.ZSharp.Test.zsproj  __DllEntry.cs
Source/Managed/ZeroGames.ZSharp.Test/Source/: DllEntry.cs
Source/Managed/ZeroGames.ZSharp.UnrealEngine/: DllEntry.cs  Object.cs  ZSharpActorStatics.cs  ZeroGames.ZSharp.UnrealEngine.csproj  ZeroGames.ZSharp.UnrealEngine.json  ZeroGames.ZSharp.UnrealEngine.zsproj  __DllEntry.cs
Source/Managed/ZeroGames.ZSharp.UnrealEngine/Core/: Array.cs  Map.cs  String.cs
Source/Managed/ZeroGames.ZSharp.UnrealEngine/CoreUObject/: Object.cs
Source/Managed/ZeroGames.ZSharp.UnrealEngine/Export/: ExportedObjectBase.cs  GeneratedAttribute.cs  IntrinsicAttribute.cs  PlainUnmanagedClassExportedObjectBase.cs  UnrealClassExportedObjectBase.cs
Source/Managed/ZeroGames.ZSharp.UnrealEngine/ExportExample/: PlainUnmanagedClassExportedObjectExample.cs
Source/Managed/ZeroGames.ZSharp.UnrealEngine/Source/: ContainerHelper.cs  DllEntry.cs  ExportedObjectBase.cs  IBlackConjugateUserdata.cs  IStaticClass.cs  IStaticStruct.cs  IUnrealFieldPath.cs  IUnrealObject.cs  IntrinsicTypeIds.cs  MulticastAttribute.cs  PlainExportedObjectBase.cs  PlainUnmanagedClassExportedObjectBase.cs  PropertyDesc.cs  UnrealClassExportedObjectBase.cs  UnrealExportedObjectBase.cs  UnrealFieldPathAttribute.cs  UnrealObjectBase.cs  UnrealStructBase.cs  UnrealStructExportedObjectBase.cs  ZSharpActorStatics.cs
Source/Managed/ZeroGames.ZSharp/Interop/: Assembly_Interop.cs  CLR_Interop.cs  GCHandle_Interop.cs  IConjugate.cs  IGCHandle.cs  InteropProxy.cs  InteropString.cs  InteropString_Interop.cs  MasterAssemblyLoadContext.cs  MasterAssemblyLoadContext_Interop.cs  UE_Interop.cs  ZCallBuffer.cs  ZCallHandle.cs
(+2072 files in other folders)
