{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.0",
	"FriendlyName": "Z#",
	"Description": ".NET integration for Unreal Engine.",
	"Category": "Scripting",
	"CreatedBy": "Zero Games",
	"CreatedByURL": "https://github.com/ZeroGameStudio/ZSharp",
	"DocsURL": "https://github.com/ZeroGameStudio/ZSharp",
	"MarketplaceURL": "https://github.com/ZeroGameStudio/ZSharp",
	"SupportURL": "https://github.com/ZeroGameStudio/ZSharp",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZSharpCore",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "ZSharpRuntime",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "ZSharpExport",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZSharpBuild",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZSharpEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}


