<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>ZeroGames</Authors>
        <Company>ZeroGames</Company>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>zh</NeutralLanguage>
        <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8609;CS8610;CS8614;CS8616;CS8618;CS8619;CS8622;CS8625</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Byte" Alias="uint8" />
        <Using Include="System.UInt16" Alias="uint16" />
        <Using Include="System.UInt32" Alias="uint32" />
        <Using Include="System.UInt64" Alias="uint64" />
        <Using Include="System.SByte" Alias="int8" />
        <Using Include="System.Int16" Alias="int16" />
        <Using Include="System.Int32" Alias="int32" />
        <Using Include="System.Int64" Alias="int64" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZeroGames.ZSharp.Core\ZeroGames.ZSharp.Core.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not exist $(ProjectDir)\..\..\..\Binaries\Managed\ mkdir $(ProjectDir)\..\..\..\Binaries\Managed\" />
        <Exec Command="copy $(TargetPath) $(ProjectDir)\..\..\..\Binaries\Managed\$(TargetFileName)" />
    </Target>

</Project>
