{
	"IsCore": true,
	"Folder": "ZSharp/Core",
	"Authors": "Lin7Han",
	"Company": "ZeroGames",
	"AssemblyVersion": "1.0.0",
	"FileVersion": "1.0.0",
	"NeutralLanguage": "zh",
	"ProjectReferences":
	[
		"ZeroGames.ZSharp.Core",
		"ZeroGames.ZSharp.Core.UnrealEngine"
	],
	"ExternalReferences":
	[
		"../../../Precompiled/ForwardShared/ZeroGames.Pooling.dll"
	],
	"Usings":
	[
		"ZeroGames.ZSharp.Core",
		"ZeroGames.ZSharp.Core.UnrealEngine"
	],
	"StaticUsings":
	[
		"ZeroGames.ZSharp.Core.Async.AsyncLogChannels"
	]
}


