{
	"Folder": "ZSharp/Engine",
	"HasGlue": true,
	"Authors": "Lin7Han",
	"Company": "ZeroGames",
	"AssemblyVersion": "1.0.0",
	"FileVersion": "1.0.0",
	"NeutralLanguage": "zh",
	"ProjectReferences":
	[
		"ZeroGames.ZSharp.Core",
		"ZeroGames.ZSharp.Core.UnrealEngine"
	],
	"Usings":
	[
		"ZeroGames.ZSharp.Core",
		"ZeroGames.ZSharp.Core.UnrealEngine",
		"ZeroGames.ZSharp.UnrealEngine",
		"ZeroGames.ZSharp.UnrealEngine.Core",
		"ZeroGames.ZSharp.UnrealEngine.CoreUObject",
		"ZeroGames.ZSharp.UnrealEngine.Engine"
	]
}


