{
	"Folder": "ZSharp/Core",
	"Authors": "Lin7Han",
	"Company": "ZeroGames",
	"AssemblyVersion": "1.0.0",
	"FileVersion": "1.0.0",
	"NeutralLanguage": "zh",
	"OutputDir": "$(ZSharpPluginDir)/Managed",
	"ProjectReferences":
	[
		"ZeroGames.ZSharp.Core",
		"ZeroGames.ZSharp.Core.UnrealEngine"
	],
	"ExternalReferences":
	[
		{
			"Name": "ZeroGames.Extensions.Pooling",
			"Path": "$(ZSharpPluginDir)/Managed/ForwardShared/ZeroGames.Extensions.Pooling.dll"
		}
	],
	"PublicUsings":
	[
		"ZeroGames.ZSharp.Core.Async"
	],
	"PrivateStaticUsings":
	[
		"ZeroGames.ZSharp.Core.Async.AsyncLogChannels"
	]
}


