{
	"Folder": "ZSharp/Core",
	"Authors": "Lin7Han",
	"Company": "ZeroGames",
	"AssemblyVersion": "1.0.0",
	"FileVersion": "1.0.0",
	"NeutralLanguage": "zh",
	"OutputPath": "$(ZSharpPluginDir)/Managed/Core",
	"ProjectReferences":
	[
		"ZeroGames.ZSharp.Core"
	],
	"ExternalReferences":
	[
		{
			"Name": "ZeroGames.Pooling",
			"Path": "$(ZSharpPluginDir)/Managed/ForwardShared/ZeroGames.Pooling.dll"
		}
	],
	"PublicUsings":
	[
		"ZeroGames.ZSharp.Core.UnrealEngine"
	],
	"PublicStaticUsings":
	[
		"ZeroGames.ZSharp.Core.UnrealEngine.CoreGlobals",
		"ZeroGames.ZSharp.Core.UnrealEngine.AssertionMacros",
		"ZeroGames.ZSharp.Core.UnrealEngine.LogMacros",
		"ZeroGames.ZSharp.Core.UnrealEngine.LogChannels"
	]
}


